<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Syntax, Variables, and Simple Operations</title>
</head>
<body>
	<!-- <script>
		alert ("Hello World");
	</script> -->


	<!-- JS Script Tag -->
	<script src="./index.js"></script>
</body>
</html>